use_frameworks!

target 'Chatroom' do
  pod 'Socket.IO-Client-Swift', '~> 10.0.0' # Or latest version
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.1'
    end
  end
end
